[
  {
    "display_name": "YoMovies",
    "value": "yomovies",
    "version": "1.0",
    "icon": "https://yomovies.energy/favicon.ico",
    "type": "global",
    "hasSettings": true,
    "disabled": false
  }
]
